## Self Expression Workshop

Theme: Reflections on Nature

Outcome: 3 Poems on Various Aspects of Inner Nature and Mother Nature

## Deep Meditation

Theme: Spiritual Recharge

Outcome: New Techniques

<!--
Kelly Howell\Deep Meditation
Spiritual Reality.pt-br.avi
-->
